


access to attrs=userPassword
        by self write
        by anonymous auth
        by dn.base="cn=Manager,dc=example,dc=org" write
        by * none

access to *
        by self write       
        by dn.base="cn=Manager,dc=example,dc=org" write
        by * read


