# Import our schema
include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema

# Support both LDAPv2 and LDAPv3
allow           bind_v2

pidfile         /var/run/slapd.pid
argsfile        /var/run/slapd.args

loglevel        1

# Our slapd-ldap back end to connect to AD

database        ldap
suffix          "cn=users,dc=testcorp,dc=com"
subordinate
rebind-as-user
uri             "ldap://dc1.testcorp.com/"
chase-referrals yes

# Our primary back end

database        bdb
suffix          "dc=testcorp,dc=com"
rootdn          "cn=manager,dc=testcorp,dc=com"
rootpw          "password"
directory       /var/lib/ldap
# Indexes for this back end
index           objectClass                     eq,pres
index           ou,cn,mail,surname,givenname    eq,pres,sub
index           uid                             eq,pres,sub
