#allow bind_v2

# Schema and objectClass definitions
include          /etc/ldap/schema/core.schema
include          /etc/ldap/schema/cosine.schema
include          /etc/ldap/schema/nis.schema
include          /etc/ldap/schema/inetorgperson.schema
include          /etc/ldap/schema/dyngroup.schema
include          /etc/ldap/schema/openssh-lpk.schema
#include         /etc/ldap/schema/nagios.schema
#include         /etc/ldap/schema/pmi.schema
include          /etc/ldap/schema/dnszone.schema
include          /etc/ldap/schema/dhcp.schema
include          /etc/ldap/schema/hdb.schema
include          /etc/ldap/schema/sendmail.schema
#include         /etc/ldap/schema/gosa/rfc2307bis.schema # wie nis nur fuer ADS angepasst
include          /etc/ldap/schema/samba.schema
#include         /etc/ldap/schema/sudo.schema


#referral               ldap://home.oshsl.local

pidfile                 /var/run/slapd/slapd.pid
argsfile                /var/run/slapd/slapd.args

# Read slapd.conf(5) for possible values
loglevel        none

#TLSCertificateFile     /etc/ldap/certs/ldapslavecert.pem
#TLSCertificateKeyFile  /etc/ldap/certs/ldapslavekey.pem
#TLSCACertificateFile   /etc/ldap/certs/cacert.pem
#TLSVerifyClient        allow # demand

modulepath               /usr/lib/ldap
moduleload               back_hdb
moduleload               refint
moduleload               syncprov
moduleload               accesslog
moduleload               dds


sizelimit 500
tool-threads 1

backend                 hdb

database                hdb

suffix                  "dc=oshsl,dc=local"
#rootdn                  "cn=admin,cn=config"
rootdn                  "cn=manager,dc=oshsl,dc=local"
rootpw                  {SSHA}bUYH8UZrGFQZZY+5U/eXdmOG4sHIn5x4
directory               "/var/lib/ldap"

#index                  objectClass eq
#index                  entryUUID,entryCSN eq
index                   objectClass,uidNumber,gidNumber eq
index                   cn,sn,uid,displayName pres,sub,eq
#index                  memberUid,givenname eq,subinitial
#index                  sambaSID,sambaPrimaryGroupSID,sambaDomainName eq

lastmod                 on

checkpoint              512 30

# replogfile    /var/lib/ldap/replog

#access to attrs=userPassword,sambaLMPassword,sambaNTPassword
#        by dn="cn=admin,dc=oshsl,dc=local" write
#        by anonymous auth
#        by self write
#        by * none

access to dn.base="" by * read

# The admin dn has full write access, everyone else
# can read everything.

access to *
        by dn="cn=admin,ou=users,dc=oshsl,dc=local" write
        by * read

access to *
        by dn="cn=admin,ou=people,dc=oshsl,dc=local" write
        by * read

#access to *
#        by dn="cn=useradmin,ou=users,dc=oshsl,dc=local" write
#        by * read

#access to *
#       by dn="cn=usradmin,ou=people,dc=oshsl,dc=local" write
#       by * read
#

overlay                 refint
refint_attributes       member

overlay                 dds
dds-max-ttl             1d
dds-min-ttl             10s
dds-default-ttl         5m
dds-interval            5s
dds-tolerance           1s
dds-max-dynamicObjects  3

## werte der syncrepl eventuel falsche reienfolge
#syncrepl
#               rid=001
#               provider="ldap://ldapmaster.oshsl.local"
#               searchbase="dc=oshsl,dc=local"
#               searchbase="ou=home,dc=oshsl,dc=local"
#               type=refreshOnly
#               retry="10  5  60 +"
#               binddn="cn=repmanager,dc=oshsl,dc=local"
#               bindmethod=simple
#               credentials="As7#l1$"
#               starttls=no
#               filter="objectClass=*"
#               attrs="*,+"
#               interval="00:01:10:00"

